spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.hikari.schema=codecoach
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#server.error.include-binding-errors=always
codecoach.allowed.origins=https://codecoach-colruyt.netlify.app
#codecoach.allowed.origins=http://localhost:4200
logging.level.root=info
jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(J+
server.port=8090
spring.rabbitmq.addresses=amqps://jhyfcpyv:hmSeKZUPyPquIcxAYDrqlHsE3WXuS3tz@rat.rmq2.cloudamqp.com/jhyfcpyv
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2

